{
	"compilerOptions": {
		"composite": true,
		"declarationMap": true,
		"emitDeclarationOnly": true,
		"importHelpers": true,
		"isolatedModules": true,
		"lib": ["es2022"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"skipLibCheck": true,
		"strict": true,
		"target": "es2022",
		"baseUrl": ".",
		"paths": {
			"@taaply/ui": ["libs/shared/ui/src/index.ts"],
			"@taaply/utils": ["libs/shared/utils/src/index.ts"],
			"@taaply/assets/*": ["libs/shared/assets/src/*"]
		}
	}
}
