{
	"name": "@taaply/base-marketing",
	"version": "0.0.1",
	"private": true,
	"nx": {
		"targets": {
			"build": {
				"options": {
					"assets": [
						{
							"input": "libs/shared/assets/src",
							"glob": "**/*",
							"output": "assets"
						},
						{
							"input": "libs/shared/assets/src",
							"glob": "favicon.ico",
							"output": ""
						}
					]
				}
			}
		}
	}
}
