{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"jsx": "preserve",
		"noEmit": true,
		"emitDeclarationOnly": false,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"lib": ["dom", "dom.iterable", "esnext"],
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"incremental": true,
		"plugins": [
			{
				"name": "next"
			}
		],
		"outDir": "../../apps/base-marketing",
		"tsBuildInfoFile": "../../apps/base-marketing/tsconfig.tsbuildinfo",
		"baseUrl": ".",
		"paths": {
			"@/marketing/*": ["./src/*"],
			"@taaply/ui": ["../../libs/shared/ui/src/index.ts"],
			"@taaply/utils": ["../../libs/shared/utils/src/index.ts"],
			"@taaply/assets/*": ["../../libs/shared/assets/src/*"]
		}
	},
	"include": [
		"../../apps/base-marketing/.next/types/**/*.ts",
		"../../dist/apps/base-marketing/.next/types/**/*.ts",
		"next-env.d.ts",
		"src/**/*.js",
		"src/**/*.jsx",
		"src/**/*.ts",
		"src/**/*.tsx",
		".next/types/**/*.ts"
	],
	"exclude": [
		"out-tsc",
		"dist",
		"node_modules",
		"jest.config.ts",
		"src/**/*.spec.ts",
		"src/**/*.test.ts",
		".next"
	],
	"references": [
		{
			"path": "../../libs/shared/utils"
		},
		{
			"path": "../../libs/shared/ui"
		}
	]
}
